vocabulary V{
	//Input entries with labels
	type BescheidenWoning constructed from{true,false}
	type SocialeWoning constructed from{true,false}
	//Output entries
	type TypeWoning constructed from{Sociale_Woning,Bescheiden_Woning,Andere_Woning}
}


Theory T:V {
	//DMN table rules below:
	BescheidenWoning = true & SocialeWoning = true => TypeWoning = Sociale_Woning
	BescheidenWoning = true & SocialeWoning = false => TypeWoning = Bescheiden_Woning
	BescheidenWoning = false & SocialeWoning = true => TypeWoning = Sociale_Woning
	BescheidenWoning = false & SocialeWoning = false => TypeWoning = Andere_Woning
}


structure S:V{
	// INSERT INPUT HERE
}
